{
  "version": 2,
  "builds": [
    {
      "src": "scr/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "scr/main.ts",
      "use": "@now/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
    }
  ]
}
